<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid - DIO</title>
    <link rel="stylesheet" href="style-main.css">
</head>
<body>
    <!--H E A D E R-->
    <header>

        <div class="left">
            <!--colocar imagem menu-->
            <div class="menu">
                <img src="imagens/menu.png" width="24" height="24">
            </div>
            <!--colocar imagem youtube-->
            <div class="img-yt">
                <img src="imagens/youtube 1.png">
            </div>
        </div>

        <div class="center">
            <!--barra de pesquisa-->
            <div class="search">
                <input type="text" placeholder="Pesquisar">
            </div>
            <div class="fundo-search">
                <div class="search-img">
                    <img src="imagens/search.png" width="20" height="20">
                </div>
            </div>
        </div>

        <div class="right">
            <!--colocar imagem de camera-->
            <div class="video-cam">
                <img src="imagens/cam.png" width="24" height="24">
            </div>
            <!--colocar imagem de noticação-->
            <div class="notif">
                <img src="imagens/bell.png" width="24" height="24">
            </div>
            <!--colocar imagem de perfil-->
            <div class="perfil">
                <img src="imagens/thais.jpeg" width="34px" height="34px" alt="Seu Perfil">
            </div>
        </div>
    </header>

    <nav>
        <div class="sidebar">
            <div class="container">

                <div class="item i">
                    <img src="imagens/home.png" class="m">
                    <span>Início</span>
                </div>

                <div class="item">
                    <img src="imagens/compass.png" class="m">
                    <span>Explorar</span>
                </div>

                <div class="item">
                    <img src="imagens/youtube.png" class="m">
                    <span>Inscrições</span>
                </div>

                <div class="item">
                    <img src="imagens/disc.png" class="m">
                    <span>Youtube Music</span>
                </div>

                <div class="item">
                    <img src="imagens/thumbs-up.png" class="m">
                    <span>Vídeos que gostei</span>
                </div>

                <div class="item">
                    <img src="imagens/clock.png" class="m">
                    <span>Assistir mais tarde</span>
                </div>

                <div class="item">
                    <img src="imagens/download.png" class="m">
                    <span>Download</span>
                </div>

                <div class="item">
                    <img src="imagens/film.png" class="m">
                    <span>Filmes</span>
                </div>

                <div class="item">
                    <img src="imagens/book.png" class="m">
                    <span>Aprender</span>
                </div>

                <div class="item">
                    <img src="imagens/award.png" class="m">
                    <span>Esportes</span>
                </div>
            </div>
        </div>
    </nav>
<!--
    <main>
        <div class="main-container">
            <div class="vid1">
                <img src="imagens/video-1.png" alt="" #um>
                <img src="imagens/perfil-yt.png" alt="" #perfil>
                <span class="info">Texto</span>
                <span>info</span>
            </div>

            <div class="vid2">
                <img src="imagens/video-2.png" alt="" #um>
                <img src="imagens/perfil-yt.png" alt="" #perfil>
                <span class="info">Texto</span>
                <span>info</span>
            </div>
        </div>
    </main>
-->

<main>
    <div class="main-container">

        <div class="vid um">
            <img src="imagens/img1.png">
            <img src="imagens/perfil-yt.png" class="img">
            <span class="info">Geração Tech Unimed - BH - Ciência de Dados</span>
            <span class="info1">2,1 mil visualizações<br>Transmitido há 2 dias</span>
        </div>

        <div class="vid dois">
            <img src="imagens/img2.png">
            <img src="imagens/perfil-yt.png" class="img">
            <span class="info">Scrum Talks</span>
            <span class="info1">1,6 mil visualizações<br>Transmitido há 3 dias</span>
        </div>

        <div class="vid tres">
            <img src="imagens/img3.png">
            <img src="imagens/perfil-yt.png" class="img">
            <span class="info">Machine Learning Avançado - Fast Track</span>
            <span class="info1">1,7 mil visualizações<br>Transmitido há 4 dias</span>
        </div>

        <div class="vid quatro">
            <img src="imagens/img4.png">
            <img src="imagens/perfil-yt.png" class="img">
            <span class="info">Global Skills #2 - Project Planning</span>
            <span class="info1">2,1 mil visualizações<br>Transmitido há 2 dias</span>
        </div>

        <div class="vid cinco">
            <img src="imagens/img5.png">
            <img src="imagens/perfil-yt.png" class="img">
            <span class="info">Como aprender a programar Python do ZERO</span>
            <span class="info1">711 visualizações<br>Transmitido há 2 dias</span>
        </div>

        <div class="vid um">
            <img src="imagens/img1.png">
            <img src="imagens/perfil-yt.png" class="img">
            <span class="info">Geração Tech Unimed - BH - Ciência de Dados</span>
            <span class="info1">2,1 mil visualizações<br>Transmitido há 2 dias</span>
        </div>

        <div class="vid dois">
            <img src="imagens/img2.png">
            <img src="imagens/perfil-yt.png" class="img">
            <span class="info">Scrum Talks</span>
            <span class="info1">1,6 mil visualizações<br>Transmitido há 3 dias</span>
        </div>

        <div class="vid tres">
            <img src="imagens/img3.png">
            <img src="imagens/perfil-yt.png" class="img">
            <span class="info">Machine Learning Avançado - Fast Track</span>
            <span class="info1">1,7 mil visualizações<br>Transmitido há 4 dias</span>
        </div>

        <div class="vid quatro">
            <img src="imagens/img4.png">
            <img src="imagens/perfil-yt.png" class="img">
            <span class="info">Global Skills #2 - Project Planning</span>
            <span class="info1">2,1 mil visualizações<br>Transmitido há 2 dias</span>
        </div>

        <div class="vid cinco">
            <img src="imagens/img5.png">
            <img src="imagens/perfil-yt.png" class="img">
            <span class="info">Como aprender a programar Python do ZERO</span>
            <span class="info1">711 visualizações<br>Transmitido há 2 dias</span>
        </div>

        <div class="vid dois">
            <img src="imagens/img2.png">
            <img src="imagens/perfil-yt.png" class="img">
            <span class="info">Scrum Talks</span>
            <span class="info1">1,6 mil visualizações<br>Transmitido há 3 dias</span>
        </div>

        <div class="vid tres">
            <img src="imagens/img3.png">
            <img src="imagens/perfil-yt.png" class="img">
            <span class="info">Machine Learning Avançado - Fast Track</span>
            <span class="info1">1,7 mil visualizações<br>Transmitido há 4 dias</span>
        </div>


    </div>
</main>

</body>
</html>